# SPDX -License-Identifier: Apache-2.0

# Generic networking options
CONFIG_NETWORKING=y
#CONFIG_NET_UDP=y
CONFIG_NET_TCP=y
CONFIG_NET_IPV6=y
CONFIG_NET_SOCKETS=y
#CONFIG_NET_NATIVE=y


# Disable default configs
#CONFIG_BT=n
#CONFIG_NET_L2_ETHERNET=n
#CONFIG_NET_L2_IEEE802154=n
#CONFIG_NET_TCP=n
#CONFIG_NET_IPV4=n
#CONFIG_NET_DHCPV4=n
#CONFIG_NET_IPV6_NBR_CACHE=n
#CONFIG_NET_IPV6_MLD=n

# Kernel options
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=2048
CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048
CONFIG_ENTROPY_GENERATOR=y
#CONFIG_TEST_RANDOM_GENERATOR=y
#CONFIG_INIT_STACKS=y
#CONFIG_NEWLIB_LIBC=y


# Logging
CONFIG_NET_LOG=y
CONFIG_LOG=y
CONFIG_NET_STATISTICS=y
CONFIG_PRINTK=y
CONFIG_STDOUT_CONSOLE=y
#CONFIG_LOG_BACKEND_UART=y
#CONFIG_LOG_DEFAULT_LEVEL=4
#CONFIG_NET_MGMT_EVENT_INFO=y

# Network buffers
#CONFIG_NET_PKT_RX_COUNT=16
#CONFIG_NET_PKT_TX_COUNT=16
#CONFIG_NET_BUF_RX_COUNT=100
#CONFIG_NET_BUF_TX_COUNT=100
#CONFIG_NET_CONTEXT_NET_PKT_POOL=y
CONFIG_NET_BUF_DATA_SIZE=256

# IP address options
CONFIG_NET_IPV6_RA_RDNSS=y
CONFIG_NET_IF_UNICAST_IPV6_ADDR_COUNT=3
CONFIG_NET_IF_MCAST_IPV6_ADDR_COUNT=2
#CONFIG_NET_MAX_CONTEXTS=10
#CONFIG_NET_CONFIG_SETTINGS=y
#CONFIG_NET_CONFIG_NEED_IPV6=y
#CONFIG_NET_CONFIG_MY_IPV6_ADDR="2001:db8::1"
#CONFIG_NET_CONFIG_PEER_IPV6_ADDR="fdf9:62:8c0b:2:0:0:ac15:153"
#CONFIG_NET_CONFIG_NEED_IPV4=n
#CONFIG_NET_CONFIG_MY_IPV4_ADDR=""
#CONFIG_NET_CONFIG_PEER_IPV4_ADDR="192.168.137.1"

# TLS configuration
#CONFIG_MBEDTLS=y
#CONFIG_MBEDTLS_BUILTIN=y
#CONFIG_MBEDTLS_ENABLE_HEAP=y
#CONFIG_MBEDTLS_HEAP_SIZE=60000
#CONFIG_MBEDTLS_SSL_MAX_CONTENT_LEN=2048

#CONFIG_NET_SOCKETS_SOCKOPT_TLS=y
#CONFIG_NET_SOCKETS_TLS_MAX_CONTEXTS=4
#CONFIG_NET_SOCKETS_ENABLE_DTLS=y
#CONFIG_POSIX_MAX_FDS=8
#CONFIG_MBEDTLS_SSL_MAX_CONTENT_LEN=768

# Enable shell (including net and OpenThread)
CONFIG_SHELL=y
CONFIG_NET_SHELL=y
CONFIG_OPENTHREAD_SHELL=y
CONFIG_SHELL_STACK_SIZE=3072

# OpenThread support
CONFIG_OPENTHREAD_NORDIC_LIBRARY_MTD=y
CONFIG_OPENTHREAD_MTD=y
CONFIG_OPENTHREAD_MTD_SED=y
CONFIG_NET_L2_OPENTHREAD=y
CONFIG_OPENTHREAD_DEBUG=y
CONFIG_OPENTHREAD_L2_DEBUG=y
CONFIG_OPENTHREAD_L2_LOG_LEVEL_INF=y

CONFIG_OPENTHREAD_MANUAL_START=n
CONFIG_OPENTHREAD_NETWORK_NAME="OpenThreadDemo"
CONFIG_OPENTHREAD_PANID=4660
CONFIG_OPENTHREAD_XPANID="11:11:11:11:22:22:22:22"
CONFIG_OPENTHREAD_CHANNEL=11
CONFIG_OPENTHREAD_NETWORKKEY="00:11:22:33:44:55:66:77:88:99:aa:bb:cc:dd:ee:ff"

#  Automatic connection using joiner
# PAN ID 0xffff to decimal 4660
#CONFIG_OPENTHREAD_MANUAL_START=n
#CONFIG_OPENTHREAD_PANID=4660
#CONFIG_OPENTHREAD_CHANNEL=11
#CONFIG_OPENTHREAD_NETWORK_NAME="OpenThreadDemo"
#CONFIG_OPENTHREAD_XPANID="1111111122222222"
#CONFIG_OPENTHREAD_JOINER=y
#CONFIG_OPENTHREAD_JOINER_AUTOSTART=y
#CONFIG_OPENTHREAD_JOINER_PSKD="123456"
#CONFIG_OPENTHREAD_SLAAC=y

#CONFIG_OPENTHREAD_DHCP6_CLIENT=y


# TCP for MQTT
#CONFIG_OPENTHREAD_TCP_ENABLE=y
#CONFIG_OPENTHREAD_CLI_TCP_ENABLE=y

# Enable diagnostic module, uncomment if needed
#CONFIG_OPENTHREAD_DIAG=y

# Enable the MQTT Lib
CONFIG_MQTT_LIB=y

# STEP 2 - Enable the serial driver in asynchronous mode
#CONFIG_SERIAL=y
#CONFIG_UART_ASYNC_API=y
#CONFIG_GPIO=y
#CONFIG_NRFX_UARTE1=y 
#CONFIG_UART_1_ASYNC=y
#CONFIG_UART_1_INTERRUPT_DRIVEN=n

# Enable BLE
CONFIG_BT=y
CONFIG_BT_DEBUG_LOG=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="MY_BLE_BRIDGE"
CONFIG_BT_RX_STACK_SIZE=4096

CONFIG_NET_TCP_TIME_WAIT_DELAY=1000